{
  "version": 1,
  "locale": "C",
  "platform": "4.5.2",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "environment": {
    "r": {
      "requires": "~=4.5.0"
    }
  },
  "packages": {
    "renv": {
      "Source": "CRAN",
      "Repository": "https://p3m.dev/cran/latest",
      "description": {
        "Package": "renv",
        "Type": "Package",
        "Title": "Project Environments",
        "Version": "1.1.7",
        "Authors@R": "c(\n    person(\"Kevin\", \"Ushey\", role = c(\"aut\", \"cre\"), email = \"kevin@rstudio.com\",\n           comment = c(ORCID = \"0000-0003-2880-7407\")),\n    person(\"Hadley\", \"Wickham\", role = c(\"aut\"), email = \"hadley@rstudio.com\",\n           comment = c(ORCID = \"0000-0003-4757-117X\")),\n    person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\"))\n    )",
        "Description": "A dependency management toolkit for R. Using 'renv', you can create\n    and manage project-local R libraries, save the state of these libraries to\n    a 'lockfile', and later restore your library as required. Together, these\n    tools can help make your projects more isolated, portable, and reproducible.",
        "License": "MIT + file LICENSE",
        "URL": "https://rstudio.github.io/renv/, https://github.com/rstudio/renv",
        "BugReports": "https://github.com/rstudio/renv/issues",
        "Imports": "utils",
        "Suggests": "BiocManager, cli, compiler, covr, cpp11, curl, devtools,\ngenerics, gitcreds, jsonlite, jsonvalidate, knitr, miniUI,\nmodules, packrat, pak, R6, remotes, reticulate, rmarkdown,\nrstudioapi, shiny, testthat, uuid, waldo, yaml, webfakes",
        "Encoding": "UTF-8",
        "RoxygenNote": "7.3.3",
        "VignetteBuilder": "knitr",
        "Config/Needs/website": "tidyverse/tidytemplate",
        "Config/testthat/edition": "3",
        "Config/testthat/parallel": "true",
        "Config/testthat/start-first": "bioconductor,python,install,restore,snapshot,retrieve,remotes",
        "NeedsCompilation": "no",
        "Packaged": "2026-01-26 18:33:40 UTC; kevin",
        "Author": "Kevin Ushey [aut, cre] (ORCID: <https://orcid.org/0000-0003-2880-7407>),\n  Hadley Wickham [aut] (ORCID: <https://orcid.org/0000-0003-4757-117X>),\n  Posit Software, PBC [cph, fnd]",
        "Maintainer": "Kevin Ushey <kevin@rstudio.com>",
        "Repository": "RSPM",
        "Date/Publication": "2026-01-27 11:50:02 UTC",
        "Built": "R 4.5.0; ; 2026-01-28 04:44:26 UTC; unix"
      }
    },
    "rlang": {
      "Source": "CRAN",
      "Repository": "https://p3m.dev/cran/latest",
      "description": {
        "Package": "rlang",
        "Version": "1.1.7",
        "Title": "Functions for Base Types and Core R and 'Tidyverse' Features",
        "Description": "A toolbox for working with base types, core R features\n  like the condition system, and core 'Tidyverse' features like tidy\n  evaluation.",
        "Authors@R": "c(\n    person(\"Lionel\", \"Henry\", ,\"lionel@posit.co\", c(\"aut\", \"cre\")),\n    person(\"Hadley\", \"Wickham\", ,\"hadley@posit.co\", \"aut\"),\n    person(given = \"mikefc\",\n           email = \"mikefc@coolbutuseless.com\",\n           role = \"cph\",\n           comment = \"Hash implementation based on Mike's xxhashlite\"),\n    person(given = \"Yann\",\n           family = \"Collet\",\n           role = \"cph\",\n           comment = \"Author of the embedded xxHash library\"),\n    person(given = \"Posit, PBC\", role = c(\"cph\", \"fnd\"))\n    )",
        "License": "MIT + file LICENSE",
        "ByteCompile": "true",
        "Biarch": "true",
        "Depends": "R (>= 4.0.0)",
        "Imports": "utils",
        "Suggests": "cli (>= 3.1.0), covr, crayon, desc, fs, glue, knitr,\nmagrittr, methods, pillar, pkgload, rmarkdown, stats, testthat\n(>= 3.2.0), tibble, usethis, vctrs (>= 0.2.3), withr",
        "Enhances": "winch",
        "Encoding": "UTF-8",
        "RoxygenNote": "7.3.3",
        "URL": "https://rlang.r-lib.org, https://github.com/r-lib/rlang",
        "BugReports": "https://github.com/r-lib/rlang/issues",
        "Config/build/compilation-database": "true",
        "Config/testthat/edition": "3",
        "Config/Needs/website": "dplyr, tidyverse/tidytemplate",
        "NeedsCompilation": "yes",
        "Packaged": "2026-01-08 10:35:58 UTC; lionel",
        "Author": "Lionel Henry [aut, cre],\n  Hadley Wickham [aut],\n  mikefc [cph] (Hash implementation based on Mike's xxhashlite),\n  Yann Collet [cph] (Author of the embedded xxHash library),\n  Posit, PBC [cph, fnd]",
        "Maintainer": "Lionel Henry <lionel@posit.co>",
        "Repository": "RSPM",
        "Date/Publication": "2026-01-09 12:10:02 UTC",
        "Built": "R 4.5.0; x86_64-pc-linux-gnu; 2026-01-10 04:34:12 UTC; unix"
      }
    }
  },
  "files": {
    "app.R": {
      "checksum": "f0b5a5f96cf47bf56ae9aafce716ab91"
    },
    "renv.lock": {
      "checksum": "045d534192dc8970c235c8701a87fcd6"
    }
  },
  "users": null
}
